.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1.5fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
        'Img Img Img Img'
        'Player Board Board Info'
        'Player Board Board Chat'
        'Player Horse Horse Chat';
    height: 94vmin;
}
img {
    grid-area: Img;
}
app-info-box {
    grid-area: Info;
    padding: 1%;
}

app-chat-box {
    grid-area: Chat;
    width: 100%;
    overflow-wrap: anywhere;
    word-break: normal;
    padding: 1%;
}
app-board {
    grid-area: Board;
    height: fit-content;
    min-width: 50vw;
    padding: 1%;
}

app-horse {
    grid-area: Horse;
    align-self: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
app-player-info {
    grid-area: Player;
    padding: 1%;
}
