mat-grid-tile {
    // background-color: rgb(224, 236, 245);
    background-color: rgb(240, 231, 216);
}
app-tile {
    height: 100%;
    width: 100%;
}
mat-grid-list {
    display: flex;
    justify-content: center;
    // border: 2px solid black;
}

mat-slider{
    width: 3%;
}
// .Column {
//     // height: 70%;
//     display: grid;
//     grid-template-columns: 10% 90%;
//     grid-template-areas: 'Zoom Grid';
// }
.boardContainer {
    // height: max-content;
    //padding: 1%;
    margin-left: 25%;
    // margin-right: 25%;
    max-width: 66vmin;
    // border: 10px solid rgb(56, 47, 36);
    border: 10px solid var(--brown);
    // background-color: rgb(95, 69, 44);
    background-color: var(--white);
    grid-area: Grid;
}
.zoomPolice {
    grid-area: Zoom;
    justify-content: center;
    text-align: center;
    // font-size: 80%;
    // margin-left: 75%;
    // margin-top: 1%;
   
    // height: 5%;
    // border-radius: 3%;
    // background-color: rgb(235, 235, 235);
    // TODO : ajuster zoom
}
